NEXT_PUBLIC_BASE_URL=http://localhost:1337/api
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/magnificent.properties/
NEXT_PUBLIC_LINKEDIN_LINK=https://www.linkedin.com/company/82666127
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/971543227311
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/profile.php?id=100086627321176
NEXT_PUBLIC_MAIL_ADDRESS=info@magnificent.ae